<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DashboardActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgTop"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg1" />

            <LinearLayout
                android:id="@+id/llFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <com.nestnfly.eventapp.custom.TfTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nest N Fly"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:isBold="true" />


                <com.nestnfly.eventapp.custom.TfTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Business Inovation Session"
                    android:textColor="@color/white"
                    android:textSize="@dimen/M_TEXT"
                    app:isBold="true" />

                <ImageView
                    android:layout_width="@dimen/dimen_18dp"
                    android:layout_height="@dimen/dimen_18dp"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:src="@drawable/date" />

                <com.nestnfly.eventapp.custom.TfTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:text="February 9, 2019 TORONTO CANADA"
                    android:textColor="@color/white"
                    android:textSize="@dimen/N_TEXT"
                    app:isBold="true" />

                <ImageView
                    android:layout_width="@dimen/dimen_18dp"
                    android:layout_height="@dimen/dimen_18dp"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:src="@drawable/venue" />

                <com.nestnfly.eventapp.custom.TfTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:text="401 Logan Ave #216 Toronto, ON M4M 2N9"
                    android:textColor="@color/white"
                    android:textSize="@dimen/N_TEXT"
                    app:isBold="true" />
            </LinearLayout>

            <com.nestnfly.eventapp.custom.TfTextView
                android:id="@+id/txtMainTitle"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_62dp"
                android:gravity="center"
                android:text="HOST"
                app:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                app:isBold="true" />

            <android.support.v7.widget.CardView
                android:id="@+id/llTimeBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_below="@+id/llFirst"
                android:layout_marginTop="@dimen/dimen_28dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.nestnfly.eventapp.custom.TfTextView
                            android:id="@+id/txtDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textColor="@color/yellow"
                            android:textSize="@dimen/XXL_TEXT"
                            android:textStyle="bold"
                            app:isBold="true" />

                        <com.nestnfly.eventapp.custom.TfTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DAYS"
                            android:textColor="@color/black"
                            android:textSize="@dimen/M_TEXT"
                            app:isBold="true" />

                    </LinearLayout>

                    <Space
                        android:layout_width="@dimen/dimen_16dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                        <com.nestnfly.eventapp.custom.TfTextView
                            android:id="@+id/txtHour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/XXL_TEXT"
                            android:textStyle="bold"
                            app:isBold="true" />

                        <com.nestnfly.eventapp.custom.TfTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HOURS"
                            android:textColor="@color/black"
                            android:textSize="@dimen/M_TEXT"
                            app:isBold="true" />

                    </LinearLayout>

                    <Space
                        android:layout_width="@dimen/dimen_16dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.nestnfly.eventapp.custom.TfTextView
                            android:id="@+id/txtMinutes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/XXL_TEXT"
                            android:textStyle="bold"
                            app:isBold="true" />

                        <com.nestnfly.eventapp.custom.TfTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MINUTES"
                            android:textColor="@color/black"
                            android:textSize="@dimen/M_TEXT"
                            app:isBold="true" />

                    </LinearLayout>

                    <Space
                        android:layout_width="@dimen/dimen_16dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.nestnfly.eventapp.custom.TfTextView
                            android:id="@+id/txtSecond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textColor="@color/green"
                            android:textSize="@dimen/XXL_TEXT"
                            android:textStyle="bold"
                            app:isBold="true" />

                        <com.nestnfly.eventapp.custom.TfTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SECONDS"
                            android:textColor="@color/black"
                            android:textSize="@dimen/M_TEXT"
                            app:isBold="true" />

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/llTimeBar"
                android:layout_marginTop="16dp"
                android:orientation="vertical" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_52dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgHome"
                    android:layout_width="@dimen/dimen_16dp"
                    android:layout_height="@dimen/dimen_16dp"
                    android:src="@drawable/home_active" />

                <com.nestnfly.eventapp.custom.TfTextView
                    android:id="@+id/txtHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:text="Home"
                    android:textColor="@color/white"
                    android:textSize="@dimen/VS_TEXT" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgHost"
                    android:layout_width="@dimen/dimen_16dp"
                    android:layout_height="@dimen/dimen_16dp"
                    android:src="@drawable/host_active" />

                <com.nestnfly.eventapp.custom.TfTextView
                    android:id="@+id/txtHost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:text="Host"
                    android:textColor="@color/white"
                    android:textSize="@dimen/VS_TEXT" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llSchedule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgSchedule"
                    android:layout_width="@dimen/dimen_16dp"
                    android:layout_height="@dimen/dimen_16dp"
                    android:src="@drawable/schedule_active" />

                <com.nestnfly.eventapp.custom.TfTextView
                    android:id="@+id/txtSchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:text="Schedule"
                    android:textColor="@color/white"
                    android:textSize="@dimen/VS_TEXT" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llContactUs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgContactUs"
                    android:layout_width="@dimen/dimen_16dp"
                    android:layout_height="@dimen/dimen_16dp"
                    android:src="@drawable/contact_active" />

                <com.nestnfly.eventapp.custom.TfTextView
                    android:id="@+id/txtContactUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:text="Contact Us"
                    android:textColor="@color/white"
                    android:textSize="@dimen/VS_TEXT" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLoginRegister"
        android:layout_width="@dimen/dimen_72dp"
        android:layout_height="@dimen/dimen_72dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/orange_circle"
        android:gravity="center"
        android:orientation="vertical">

        <!--  <com.nestnfly.eventapp.custom.TfTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Login"
              android:textColor="@color/white"
              android:textSize="@dimen/VS_TEXT" />

          <com.nestnfly.eventapp.custom.TfTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="-&#45;&#45;OR-&#45;&#45;"
              android:textColor="@color/white"
              android:textSize="@dimen/VS_TEXT" />

          <com.nestnfly.eventapp.custom.TfTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Register"
              android:textColor="@color/white"
              android:textSize="@dimen/VS_TEXT" />-->
        <ImageView
            android:id="@+id/imgRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8dp"
            android:src="@drawable/register_inactive" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/llRegister"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="44dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/dimen_16dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:paddingBottom="@dimen/dimen_32dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_52dp">

                        <EditText
                            android:id="@+id/edtYourName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:hint="Your Name"
                            android:inputType="textNoSuggestions"
                            android:lines="1"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/N_TEXT" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_8dp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_52dp">

                        <EditText
                            android:id="@+id/edtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:hint="Your E-mail address"
                            android:inputType="textEmailAddress"
                            android:lines="1"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/N_TEXT" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_8dp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_52dp">

                        <EditText
                            android:id="@+id/edtNumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:hint="Contact Number"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="12"
                            android:maxLines="1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/N_TEXT" />
                    </android.support.design.widget.TextInputLayout>


                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_8dp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_52dp">

                        <EditText
                            android:id="@+id/edtCompanyName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:hint="Company Name"
                            android:inputType="textNoSuggestions"
                            android:lines="1"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/N_TEXT" />
                    </android.support.design.widget.TextInputLayout>


                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_8dp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_52dp">

                        <EditText
                            android:id="@+id/edtCompanyProfile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:hint="Company Profile (What do you do?)"
                            android:inputType="textNoSuggestions"
                            android:lines="1"
                            android:maxLength="150"
                            android:maxLines="1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/N_TEXT" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_8dp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_52dp">

                        <EditText
                            android:id="@+id/edtChallenge"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:hint="What's Your Biggest Challenge?"
                            android:inputType="textNoSuggestions"
                            android:lines="1"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/N_TEXT" />
                    </android.support.design.widget.TextInputLayout>

                    <com.nestnfly.eventapp.custom.TfButton
                        android:id="@+id/btnRegister"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_42dp"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:background="@drawable/orange_btn"
                        android:text="Register Now"
                        android:textColor="@color/white" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llCancel"
            android:layout_width="@dimen/dimen_72dp"
            android:layout_height="@dimen/dimen_72dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:background="@drawable/cancel_btn"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_8dp"
                android:src="@drawable/register_active" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>